 

L 1 B. XX1.— XL.

Excerpta Excerpta Excerpta
valesii Hoeschelii Vaticana

Hannonis indoles.He-

catompylum expu-

gnat 565. 43. —

566. 59.

Lutatii et Hannonis

proelium navale 509. 86.-2. 60. ΞΞ.
Hamilcaris et Bodo-

storis apud Attilii

Reguli viduam mi-

seriae 566. 60.
Sardinia a Carthagi-

niensibus summis

viribus ad partes

suas tracta
Pax inter Poenos et

Romanos tandem

composita 509. 6. 61. 5
Carthaginiensibus

militantium mer-

cenariorumseditio 566. 96. - 509. 12. — 62.1.—63.3.

567. 26. 510. 38.
Hamilcaris Barcae in

Hispania res gestae. 567. 27. 63. 4. — 16.

Eius mors et laus 567. 32. 510. 39. —
511. 82³.
Hasdrubal Numidas “
rebelles subigit 510. 58.
Hasdrubalis in Hispa· 63 17
nia res gestae. con· ⁸ ⁸
dita ab eo Nova
Carthago 511. 84.
Gallicum et Celti-
cum hellum 511. 2.
Hieronis in eo opera 512. 17.
Bellum Punimun se-
cundum 64. 3.

Victomela (2) urbs ex-
cisa 6 4. 13.

Hannibalis indoles. 568. 48.
Belli Punici se·-

227

Fragmenta

XLVIII.

XLIX.

