vm ADDENDA.

ἄλλα 9. τελευτήσαντα] τελευτήσαντος 14. μόνον γε·
νομένας] invertit 15. ἐξαμαρτόντα] ἐξαμαρτάνοντα
25. σχεδὸν om. πολλὴν - τε καὶ] καὶ πολλὴν -- καὶ

32. φιλαληθὲς] recte φιλάληθες 33. ἕνεκεν] ἕνεκα.

P. 568. 62. annot. dele.

P· 573. 51. ἐγίνετο] Immo ἐγένετο.

Ρ. 589. 99. Verum est ἐπεσήμαινε.

P. 596. 76. οἵ] ἡ Valesiana.

P. 600. 42. ἀναγωγός] Scribe ἀνάγωγος.

Ρ. 602. 43. Γοργός -- 47. Γοργοῦ] Scribendum
Γόργος -- Γόργου.

Ρ. 603. 26. Σεξτίου reponendum cum Valesio.

P. 609. 11. annot. dele.

P. 627. 54. Reiskii coniectura locum non habet.

Fragm. Ῑ. V. 23. Ser. ἕως. -- XXI. 8. Eordensi'bus]
Eordaeis corrigi iubet Maius in Add. p. 109. ——- 18. subdit]
V. idem ad Exo. Vat. p. 4. 3. -- XXVI. v. 4. Post κληθῆ-
ναί φασιν deesse quaedam videntur. -— XXXII. ἐβασίλευεν]
Immo ἐβασίλευσεν. -- XLVI. De Demetrio Antigoni patre
v. Niebuhrius Opusc.I. p. 233.

