ERRATA.

Tres hdius partis plagulae priores opificem nactae socordem
mendis non ut oportuit purgari potuerunt. Tollendus primo illatus
ab eo imis pa> inis 1. 17. 33. numerus ΙΙ. Tum p. 9. -— 16. inscriben-
dae L-XXII. orro p. 8. 80. in margine scribe 495.-— P. 10. annot. 55.
διάρας -- P. 12. paginae numerum corrige. — P. 22. 93. ἦλθεν]
1. ἦλθον - Ρ. 25. summa adde numerum 80. -'— Ρ. 34. annot. 514.
5. Vat.] l. Vai. -- P. 35. annot. 12. v. 12.] l. v. 16. -— P. 48. 6.
in margine scribe 524. —- P. 58. annot. 59. δουλούῃ] Ι. δουλεύῃ -·
P. 90. 17. post ἀλλὰ dele punctum. —³ P. 96. 12. ἱη margine adde
⁹563. - Ρ. 1⁰1. annot. 2. 1. ἀλλοεθνέσιν - P. 112. annot. 56. ab]
l. ιζ’ ·— P. 114. annot. 35. in fine adde V. — P. 122. 57. ἐκ τοῦ]
Ι. ἐκ τοῦ Schaefems ad Dionysium p.119.— 1³.149. summa Ι. XXXV.
— P. 162. annot. 1. Ὁστιλίου] 1. Ὁστιλίου - >Ρ. 167. annot. 43.
V] Ι. MV. —-· P. 169. 53. dele comma — P. 172. annot. 55. V] 1.
MV. — Ρ. 177. annot. 86. Ι. Suidan. -— P. 180. 24. χρίοις] l. χρείας
- Ρ. 182. fr. lv. dele τῷ ante Ἀχιλλεῖ - Ρ. 195. fr. XXIV. χρό-
νον] Ι. χρόνων - Ρ. 205. 98. Ἀννίβᾳ] Ι. Ἀννίβα —— P. 206. 35.
Συρακουσίᾳ] Ι. Συρακουσίῳ -· Ρ. 215. extr. Priscus] l. Super-

bus. —— P. 223. et —- fugit] Ι. fugit a medico mox excaecatus —-
P. 237. v. 14. dele numerum 1⁰8. 12.

 

