150 DIODORI ORDO FOLIQR. RESTITUTUS.

 

 

 

 

Pars olim edi- Q IV· p.221. 222 s-›219- 220.
ta, ide Q 119· 120 v129. 130.
omissa. 177· 178 ψ167· 168·
265. 266 υ271. 272.

Q. V. P. 123· 124v125. 126. ⁸

331. 33222333. 334.
211. 21222197. 198.
295. 2960305. 306.

QVI. p. 161. 162w151. 152.
{531 32:333: 3233:
135. 136v145. 146.

Q.vn.p.353. 354ψ ......
245· iffssivssssz· 323·
{331 {32:541: ἕως

Paginae codicis Diodori ineditae sunt LXXX3 lectae

omnes, praeter unam 353, in qua pauca verba legunq
tur, et alteram 354 prorsus oblitteratam. MAI.

 

