“ DIODORJ EXCERPT. ORDo CHRON. 147
« p, 28. 3. urbis conditae an. 210.

31. ·3. —- — an. 221.
31. 14. ·- -- an. 222.
36. 3. ·- - an. 225.
36. 11. -· -—· an. 232.
86. 25. —- - an. 241.
37. 7. —- - an. 244.
38. 12. —- -— an. 245.
40. 1. -· -- :³11- 246-
·40. 13. —- — · an. 246.
40. 24. —- -- an. 252.
41. 18. -’ -· an. 264.
’ 42. 25. -- - an. 274.
[omittitur pars Diodori olim edit...]
P· 46. 1. —- - an. 453.
47. 10· —- ——.- all. 454·
48. 15. - -- an. 462.
51. 1. —-· —- an· 474.
51. 11. - ·-· an. 475.
51. 19. —- -·- an. 476.
52. 16. -— -·- an· 480.
54. 1. - -—- an· 493.
55. 4. —- — an. 497.
55. 21. - -- an. 498.
57. 7. -- -· an· 499.
59. ·1. - -- an. 504.
60. 10. —.- -- an. 511.
60. 22. —- --· an. 512.
61. 5. -- —- an. 513.
62. 1. -ι- -- an. 514.
63. 4. - - an. 516.
63. 17. - —- an. 534.
64. 3. —- — an. 535.
66. 1. - — an. 539.
68. 3. -- --- an. 543.
·69. 3. —- — an. 547.
69. 10. - -—· an. 549.
70. 8. -· - an. 551.
71. 7. ·- —- an· 553.
75. 12. -·- - un. 554·
76. 16. ·- -- an· 562.
78. 1. - ·- an. 564.
78. 12. —- — an. 571.
79- 22- -- -- an. 573.

10*

