148 DIODORl EXCERPT. ORDO CHRON.
Ρι80. 1. urbis conditae an. 576,

80- 12. — — an. 583.
82· 1· - -- an. 585.
83. 10. —- -- an, 586,
83. 20. ·-· - an, 586,
88. 1. -·· - an, 586,
92. 5. - — an. 587.
96. 1. — -- an, 591,
97. 6. -- ·- an, 592,
98- 22- - —- an. 601.
200. 11. - ¹—- ιω. 604.
101. 7. ·- - an. 607.
102. 14. -· —- an. 608.
105. 1. -- -· an. 608.
108. 12. —- — an. 609.
110. 1. -- - an. 615.
111. 8. -·- -- an. 616.
112. 1. -· ·--·- an. 619.
115. 27· —-⁷ —- an. 621.
117. 12. - -- an. 625.
121· 4· ·-· -- an. 630.
122. 6. -· ——- an. 643.
124. ’1. -- ——-· an. 663.
127· 11· - ——- an, 653·
133. 32. —- —.- an. 666.
135. 25. -- -- an. 667.
136. 16. -- ·- an, 668,
136. 31. — -- an. 669.
138. 5. — —- an. 672.
139. 12. - -- an. 681.
139. 24. —-- -— an. 690.
141· 13. — -- an, 691,

 

