 

FRAGMENTA L. V1.—x. 189

σαν τεκεῖν λ’ χοίρους τὸν δὲ Αἰνείαν τό τε παοᾰδοξον
θαυμάσαντα καὶ τὸ λόγιον ἀνανεούμενον ἐπιχειρησαι μὲν
οἰκίσαι τὸν τόπον, ἰδόντα δὲ κατὰ τὸν ὕπνον ὄψιν ἐναρ-
γῶς διακωλύουσαν καὶ συμβουλεύουσαν μετὰ λ ἔτη κτί- 90
ζειν, ὅσοςπερ ὁ τῶν τεχθέντων ἀριθμὸς ἦν, ἀποστῆναι
τῆς προθέσεως

Aenea 1· itae erepto, ab Ascanio filio 61113 7egn ante
collem aedificiis post 11111103 triginta 06611])0111111,61ι111-
(sne 31111610νο01 appellatam cle colore 31113 Albam (La-
l7n7' e777'777 ]110])110 11Ζ101111ιί6 τό λευκὸν album dicunt).
pr77el777⁵77 s77pe7777l7l7t77771 11])[16ΖΖ11Ζ1011611111011311111 nempe 5
’μακράν 7'7lc77eo qma param in latum patens in lon-
gum ma vnopete ‹lecha-eram.

H7'5· 3-’11Ζ11ί11 al) A s( an70 factam 6336 regni 5777' seclem
Albam, multaque (τ’11ν1111η habitacula subversa-⁸ juisse
hunc 60113Ρ161111111 ‘7¹ 7‘7· 77777 et trigesimo octavo reg 777 anno 10
nalnrae (1011116331336.[103ί 11111113 0[)1”111111])0[)11Ζ11111 (lis-sen-
310 tenuit ob ([1103 (le seeptro certantes nam et I77l7775⁵
Am: ⁵777777 szl7775· (ιιί 36 1· (g 1111111 [1611111616 (licebat el &lmus
Ao( 111111 f7 111617 „lenea (renibus et 81Ζ1Ἷ11, qnae olim sne-
rat L77l7777 ux 01·, pari 7'·777 e 36 11ίὶ patabat. l7777'c post Ae- 15
neae obitum 111311Ι103 Ascanius 311016νο1, 11Ζ600116 puer
1101111113 Ι1161·111ι ab 777 mentm-775 in monte, uncle et no-
men e7 factum ,8111ΰί113· cle 1101111116 montis Latum] 11111,
7:777' ⁴S7l7 77 nomen 61 aa 111 1106 partiam 1 (777fl77l77 tandem
suff] 11(’1”01·11111 1111111(Γο praepotens reg 777777 de (11111016111 20
Szlzsms occupa& I77l7775⁵ 01116111 dominata exclusus 311111-
11111111 [3011117160111111 adeptus est q777' erat 7¹707707· 11 1·6()αΖ1’
secundus. ex 1100 11111111 gentem Iuliam acl l777nc nsque
(Z7e777 Romae pr opagatam. Sile· ’1113 antem quum in prin-
61])11111 3110 111111](1·011111161110111110116 ‹lzonum egzsset post 25
168111 77777777777 quadrag 6311111011 1101111111 obiit. ᾧ3110663311 in
zmper 7'77777 Aeneas filum, 0111 Silvia cognomentum erat,
zsqne 0111113 plns 1110111111 regnawt. ex7n potestatem -
adeptas 631 Latinus, cognomento item S7lv7'77s, annis
qunquaginta. ln'c rebus 063113· domi bellique inclaruit. 30

8. subdit] Diodorus sedem] Interpre= arm. urbem. MAI.
9. habitacula] Interpres arm. habitatores, sed idem mox
utitur verbo eiusmodi subvertendi, quod nonnisi de materialibus
aedificiis heic adhiberi ν ἰόεῐιιι· MAI. 15. υτον] ita codex arm. ,
non filia. MAI. 19. Ita prorsus arm. interpreS, quum tamen
dicendum esse videatur: nutritus suerat in saltu ab armentariis, unde
et nomen ei sactum Silvius, qnia saltum Latina· silvam vocitant. MAI.
2⁴5. quadragesimum nonum] iu computatione annorum, quam

huic snagnnento subiivit Eusebius, xxun. scribitur 28. plus
triginta] >xxm computatio

